user=postgres
password=aditya/2001

GOOGLE_CLIENT_ID=956385721891-iictfins9i47fk6gsa1pc23tmvk7ssd0.apps.googleusercontent.com

CLOUD_NAME=dthhizn5s
API_KEY=128427715273334
API_SECRET=bIUOvdktuLDVXiLsRBP32tz2Y5o
JWT_SECRET_KEY=secret_key12

mongoURI=mongodb+srv://srivastavaadi129:OIb8zVIHVD59usFS@vibeinnstory.sld1r.mongodb.net/?retryWrites=true&w=majority&appName=Vibeinnstory
  
CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtbW90aC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Nc0yZ3KgwqhyZhPVahhGnFpcILPr3LOZ1G6C97Kfro

# DB_NAME=body-clone
# DB_USER=postgres
# DB_PASSWORD=jaihind15
# DB_HOST=localhost
# DB_PORT=5432

#deployed database
DB_NAME=body_clone
DB_USER=body_clone_user
DB_PASSWORD=BlBiFsnCWhMDPm6xYWhuWeUn7EdfGrS8
DB_HOST=dpg-cuknfh5ds78s739q4ca0-a.oregon-postgres.render.com
DB_PORT=5432
  
#Testing
# DB_NAME=test_server_l0tb
# DB_USER=test_server_l0tb_user
# DB_PASSWORD=nvEjsfo25up8XoeFcUz4AnHMqREPZx0W
# DB_HOST=pg-cukv5bqn91rc73b093m0-a.oregon-postgres.render.com
# DB_PORT=5432
  
FIREBASE_API_KEY=AIzaSyCCje2n0AF3DAdH5wgEq0OAql69teQDA8g
FIREBASE_AUTH_DOMAIN=vibeinn-f9962.firebaseapp.com
FIREBASE_PROJECT_ID=vibeinn-f9962
FIREBASE_STORAGE_BUCKET=vibeinn-f9962.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1021357878368
FIREBASE_APP_ID=1:1021357878368:web:f70f52eebac3d7ee856705
FIREBASE_MEASUREMENT_ID=G-SME4R2W342

# client_Secret= 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

ABLY_API_KEY=RWUoyA.ZM3Y2Q:xtgyQ6I9YcBJlLI9mAV1IvbmqO8DnTFXvWn1xuXmfiU
